{
  "name": "@1inch/aqua",
  "version": "0.1.0",
  "description": "Shared liquidity layer protocol",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.11.0",
    "@1inch/solidity-utils": "6.9.9",
    "@openzeppelin/contracts": "5.4.0"
  },
  "devDependencies": {
    "hardhat": "^3.7.0",
    "hardhat-ignore-warnings": "0.3.0",
    "prettier": "3.8.3",
    "prettier-plugin-solidity": "2.3.1"
  },
  "resolutions": {
    "elliptic": "6.6.1",
    "@openzeppelin/contracts": "5.4.0"
  },
  "scripts": {
    "test": "npx hardhat test solidity",
    "snapshot": "npx hardhat test solidity --snapshot",
    "snapshot:check": "npx hardhat test solidity --snapshot-check",
    "format": "prettier --write \"{src,test,script,examples}/**/*.sol\"",
    "lint": "prettier --check \"{src,test,script,examples}/**/*.sol\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1inch/aqua.git"
  },
  "author": "Degensoft Ltd.",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/1inch/aqua/issues"
  },
  "homepage": "https://github.com/1inch/aqua#readme"
}
